<!DOCTYPE html>
<html>
<head>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">

	

	<title>跑步 | Hermesfish的猫</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
	
	
	<link rel="stylesheet" href="/css/normalize.css" type="text/css">
	<link rel="stylesheet" href="/css/basscss.css" type="text/css">
	<link rel="stylesheet" href="/css/basscss-ui-groups.css" type="text/css">
	<link rel="stylesheet" href="/css/tomorrow.css" type="text/css">
	<link rel="stylesheet" href="/css/style.css" type="text/css">
	
		<link href="https://rachel.objectstore.co/dist/fonts/lato-v13/lato-v13-all.css" rel="stylesheet" type="text/css">
	
	

	<!--[if lt IE 9]><script src="/js/html5.js" type="text/javascript"></script><![endif]-->
	<script src="/js/main.js" type="text/javascript"></script>

	<style>#forkongithub a{background:#0099ff;color:#fff;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#c11;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:absolute;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="https://github.com/Hermesfish">Fork me on GitHub</a></span><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</head>

<body>
	<!-- hexo-inject:begin --><!-- hexo-inject:end --><section class="container m4 clearfix">
		<div class="clearfix">
			<div class="mb4 sm-flex center nowrap">
	<div class="flex-auto block">
		<p class="inline h2">Hermesfish的猫</p> | <small class="muted"></small>
	</div>
</div>

			<div class="mn1 center">
	
		<a href="/./" class="btn button-narrow">Home</a>
	
		<a href="/archives/" class="btn button-narrow">Archives</a>
	
		<a href="/tags/" class="btn button-narrow">Tags</a>
	
	<a href="/search.html" class="btn button-narrow" onclick="loadJQuery(this, event);" data-modal>
		<svg class="icon" data-icon="search"></svg>
	</a>
</div>

			<div class="p0 col col-12">
				<div class="m0 py2">
	<div class="md-col-12">
		<div class="overflow-hidden bg-white rounded">
			<div class="m1 p2 white">
				<div class="clearfix">
					<div class="left">
						<h1 class="h2 m0"><a href="/2019/05/14/runner/" class="black">
						跑步
						</a></h1>
					</div>
					<div class="right"><span class="h6 muted black">
						May 14 2019
					</span></div>
				</div>
			</div>
			<div class="p2 border-top">
				<p>最近的气温很舒适，穿着短袖出门正合适。</p>
<p>体测将近。</p>
<p>我因为不想像前几次那样不做一点儿准备，打算在体测前一周去夜跑。这样才不至于在体测完以后整个人在床上躺一天。</p>
<p>在大一刚入学的时候，我坚持过半个学期夜跑。当时本着重在参与的心态报名了运动会的3千米项目，然后开始了三个月的夜跑训练。</p>
<p>绕着校园跑，一圈下来正好3公里。</p>
<p>大一时跑步，听的陈粒的歌，那时耳机还是插线的，把手机放在裤口袋，戴上耳机，一米多长的耳机线耷拉着，跑起步来一晃一晃的。</p>
<p>如今再跑，已经喜爱上王菲，感觉她的声音很舒心。我采取了和之前相反的方向，想着这样是一直靠右跑，结果跑到马路发现，无论哪个方向跑都是靠右的。</p>
<p>迈开步子，发觉夜跑和体测还是很不一样。夜跑属于慢跑，休闲状态的运动，而比赛和体测都是测时间的，你追我赶，每一次呼吸都透着一股精疲力竭。</p>
<p>久违的跑起来的感觉让我想起了一些往事。关于跑步的起源，关于成长，还有一些其他的。</p>
<p>我从非典那年开始跑步的。那时听说外面有非典，当然没有扩散到这个闭塞的小村庄，为了增强体质，我爷爷就带着我开始晨跑了。跑的路程也很短，就是我家出门的那条路，当然，那时我觉得那段路很长的。后面慢慢长大，跑步的路途也变成了往返那条马路。等我们搬家到上面的时候，我就不再跑步了，而是在平房房顶做在学校刚学的广播体操。</p>
<p>后来，我的邻居，也是我的儿时好友开始晨跑，我爸就建议让我和他一起晨跑。之后每天早上我就睡意惺忪地被他在窗户外喊醒，绕着河堤跑一圈回家。他起的很早，来我窗外的时候大概早晨五点多，等我们跑完步，家里的炊烟才刚袅袅升起。</p>
<p>之后越来越多的同学加入了我们的队列。依然是之前的路线———在河堤上集合，跑到我家作为终点。刚跑出去，灰色笼罩着整个田野，抬头看天空还能看到一两颗闪烁的星。等跑完时候，天空已经泛白，天边点缀着淡淡的蓝色和橙红色的云霞。</p>
<p>校园两道的桂花树很香，一轮圆月就挂在前方不高的天空。我的手机因为口袋误触，把音乐给关了。我觉得麻烦，要把手机掏出来，输入密码，解锁，然后再点开音乐。索性后面的路上，我就只戴着蓝牙耳机，一边跑步。这种感觉实际上有些古怪。耳塞给耳腔带来的充实感让我仍然能够处于一个人跑步的状态，但是外面的声音我也听得一清二楚。</p>
<p>左脚开始有点抽筋，我能感受到心脏在左脚每次落地时牵连般的颤动。</p>
<p>读六年级时，一次我和爷爷去河边捞柴火，我一没注意，一脚踩中了个碎了一半的啤酒瓶子。鲜血横流。当时的第一感受不是痛觉，实际上也不是很痛，而是缺血过多导致的眩晕感。</p>
<p>而在六年级时跑步是我早年最后的跑步记忆了。</p>
<p>不是伤势原因，左脚后面恢复的很不错，虽然隐隐会留有一些后遗症。</p>
<p>我只是不愿去跑步了。</p>
<p>我读初中时，曾经作诗一首，表达对不能早起跑步产生的愧意。</p>
<blockquote>
<p>清晨闻踏步，奈何在温床。  </p>
</blockquote>
<p>这是我仅记得的一句。</p>
<p>初中，高中过去，我已经很久没有跑过步了。</p>
<p>前方有一个巨大而沉默的黑色建筑，是学校图书馆。很少看到熄灯之后的图书馆，黑色的，沉默着。我又抬头看天上的月亮，像是在一块脏兮兮抹布下放了个沾满油污的白炽灯泡，发着暗淡、微黄的光，无法照亮房间里的其他物品。</p>
<p>转过弯，路过一对对恋爱中的情侣。路笔直修长的不知指向何处。</p>
<p>最近，考研复习的烦了，偶然有次走在路上，想起成长这个话题。我真的在成长吗？我问自己。现在想想看，只能回答没有。</p>
<p>我只在跑步的时候成长，跑步一中断，就停止了生长，人就定格在那时刻。在后面步履匆匆的漫长时光中，我失去方向，只是生活，不再成长。</p>
<p>风徐徐地吹来，起码今晚我还在成长。</p>
<p><del>又或许成长从未远离。</del></p>

			</div>
			<div class="p2 border-top">
				<div class="clearfix">
					<div class="left">
						
							<script type="text/javascript">
								document.write('<a href="/tags/回忆/" class="muted h6 mb1 bold btn btn-outline '+chooseOne(colors)+'">回忆</a>');
								//document.write('<span onclick="window.location=\'' + ' /tags/回忆/ ' + '\'" class="clickable h6 bold inline-block px1 '+chooseOne(colors)+' rounded">回忆</span>');
							</script>
						
					</div>
					<div class="ml2 right"><span class="h6 muted black">
						<a class="link" href="/categories/生活随想/">生活随想</a>
					 </span></div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="clearfix mt2">
		
			<a href="/2019/06/27/examination/" class="left btn">
			<svg class="icon" data-icon="chevron-left"></svg>
			prev: 高考成绩
		</a>
		
		
		<a href="/2019/05/14/TheDragonHunter/" class="right btn">
			next: 捕龙
			<svg class="icon" data-icon="chevron-right"></svg>
		</a>
		
	</div>
	
	
</div>


			</div>
		</div>
	</section>
	<div class="container mb2 clearfix">
	<div class="sm-flex center nowrap mb2 h5">
		<div class="flex-auto border-bottom">
			<a href="https://hexo.io/" class="btn block muted">Hexo</a>
		</div>
		<div class="flex-auto border-bottom">
			<a href="https://zllovesuki.git.sx/essays/2016/02/hexo-theme-weightless/" class="btn block">Weightless</a> Theme
		</div>
		<div class="flex-auto border-bottom">
			Rocking <a href="http://www.basscss.com/" class="btn block">Basscss</a>
		</div>
		<div class="flex-auto border-bottom">
			
		</div>
	</div>
</div>
<script src="/js/geomicons.js"></script>
<script type="text/javascript">
	var icons = document.querySelectorAll('[data-icon]');
	geomicons.inject(icons);
</script>


	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//insidious.sdapi.net/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 15]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//insidious.sdapi.net/piwik.php?idsite=15" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code --><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>
